global
    log stdout format raw local0 info
    maxconn 4096

defaults
    log global
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode tcp

frontend clickhouse_front
    bind 0.0.0.0:${PORT}
    default_backend clickhouse_servers

backend clickhouse_servers
    server clickhouse [${TARGET_HOST}]:${TARGET_PORT}